    DB_HOST=den1.mysql1.gear.host
    DB_USER=jmdb11
    DB_PASSWORD=Pi45wfTS4U!?
    DB_DEFAULT_SCHEMA=jmdb11
    AUTH0_IDENTITY=my-music-app
    AUTH0_DOMAIN=dev-pjh-gm5k.us.auth0.com
    AUTH0_CLIENT_ID=0Vh9mEnb44NI04f4FAUkT6ibufANmGgB
    AUTH0_CLIENT_SECRET=AZJo66To9LrDRs75inPLX96x0_7QiuuV8gSyq5_YEdVc-0wOVdFssPNOzP5_SuoF
